{
  "imports": {
    "std/": "https://deno.land/std@0.224.0/",
    "BitChess/": "./src/"
  },
  "tasks": {
    "play": "deno run --allow-run bitchess.ts",
    "perft": "deno run --allow-read perft.ts",
    "postinstall": "cp git-hooks/* .git/hooks",
    "benchmark": "deno bench > tests/benchmark-results.txt",
    "test": "deno test --allow-run --allow-read --allow-net=deno.land", // TODO: figure out why --allow-net option is only necessary for Perft/worker.ts AFTER deno version 1.43.4
    "test-unit": "deno task test -q tests/Unit",
    "test-integration": "deno task test -q tests/Integration",
    "test-coverage": "deno task test-unit --clean --coverage=cov_profile && deno coverage cov_profile | tee tests/coverage-report.txt",
    "test-coverage-html": "deno task test-coverage && deno coverage cov_profile --html && xdg-open cov_profile/html/index.html"
  }
}